### Inicio
GET http://localhost:3000

### Recuperar todas las películas
GET http://localhost:3000/movies

### Recuperar una película por ID
GET http://localhost:3000/movies/6a360a18-c645-4b47-9a7b-2a71babbf3e0

### Recuperar todas las películas de un género
GET http://localhost:3000/movies?genre=drama

### Crear una película
POST http://localhost:3000/movies
Content-Type: application/json

{
    "title": "My Own Movie",
    "year": 2023,
    "director": "Álvaro Navas",
    "duration": 137,
    "poster": "https://i.ebayimg.com/images/g/yokAAOSw8w1YARbm/s-l1200.jpg",
    "genre": ["horror", "crime", "drama"],
    "rate": 10.0
}

### Actualizar sólo un atributo de una película
PATCH http://localhost:3000/movies/6a360a18-c645-4b47-9a7b-2a71babbf3e0
Content-Type: application/json

{
    "year": 2009,
    "rate": 7.8
}

### Eliminar una película
DELETE http://localhost:3000/movies/6a360a18-c645-4b47-9a7b-2a71babbf3e0

### No encontrada
GET http://localhost:3000/asdf
Content-Type: application/json