<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Test</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            min-height: 100svh;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 10px;
            padding: 10px;
        }

        article {
            padding: 10px;
            border: 1px solid #888;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            row-gap: 10px;
        }

        article > img {
            width: 500px;
        }

        article > div {
            width: 100%;
            display: flex;
            justify-content: space-around;
        }

        article > div > button {
            font-size: 1.2rem;
            background: #f44;
            color: #fff;
            border: none;
            border-radius: 50%;
            padding: 5px;
            cursor: pointer;
        }

        article > div > span {
            font-size: 1.3rem;
            font-weight: bold;
        }
    </style>
    <script type="module">
        fetch('http://localhost:3000/movies')
            .then(response => response.json())
            .then(movies => {
                const html = movies.map(movie => (`
                    <article data-id="${movie.id}">
                        <h2>${movie.title}</h2>
                        <img src="${movie.poster}" alt="${movie.title}">
                        <div>
                            <button type="button">🗑️</button>
                            <span>${movie.year}</span>
                        </div>
                    </article>
                `)).join('');

                document.body.innerHTML = html;
            });

            document.addEventListener('click', e => {
                if (e.target.matches('button')) {
                    const article = e.target.closest('article');
                    const id = article.dataset.id;

                    

                    fetch('http://localhost:3000/movies/' + id, {
                        method: 'DELETE'
                    }).then(res => {
                        if (res.ok) {
                            console.log({article, id});
                            article.remove();
                        }
                    });
                }
            });
    </script>
</head>
<body>
    
</body>
</html>